# PropertyManagementSystem

./: .gitignore  PropertyManagementERD.drawio  Query.sql
backend/PropertyManagement.Api/: Program.cs  PropertyManagement.Api.csproj  PropertyManagement.Api.http  appsettings.json
backend/PropertyManagement.Api/Authentication/: CookieValidationEvents.cs
backend/PropertyManagement.Api/Common/: QueryFilter.cs  QueryableExtensions.cs
backend/PropertyManagement.Api/Controllers/: AllowedEmailsController.cs  AuthController.cs  BaseApiController.cs  BookingsController.cs  EmailsController.cs  GuestsController.cs  UnitsController.cs  UsersController.cs
backend/PropertyManagement.Api/Data/: AppDbContext.cs
backend/PropertyManagement.Api/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
backend/PropertyManagement.Api/Handlers/: GlobalExceptionHandler.cs
backend/PropertyManagement.Api/Migrations/: 20260623230728_InitialCreate.Designer.cs  20260623230728_InitialCreate.cs  20260624030704_InitialCreate.Designer.cs  20260624030704_InitialCreate.cs  20260624231516_InitialCreate.Designer.cs  20260624234301_InitialCreate.Designer.cs  20260624234301_InitialCreate.cs  20260624234936_InitialCreate.Designer.cs  20260625015442_InitialCreate.Designer.cs  20260626213744_InitialCreate.Designer.cs  20260626213744_InitialCreate.cs  20260629220035_InitialCreate.Designer.cs  20260629220035_InitialCreate.cs  20260706160126_InitialCreate.Designer.cs  20260706160126_InitialCreate.cs  20260707163444_InitialCreate.Designer.cs  20260707163444_InitialCreate.cs  20260709180930_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
(+71 files in other folders)
